spring.datasource.url=jdbc:mysql://localhost:3306/dipronto_bd
spring.datasource.username=root
spring.datasource.password=788535
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

jwt.secret=TuClaveSecreta
jwt.expiration=604800000